{
  "generated": "2026-09-06T08:13:09.755Z",
  "worker": [
    "tesseract/worker.min.js"
  ],
  "core": [
    "tesseract/core/tesseract-core-lstm.wasm.js",
    "tesseract/core/tesseract-core-relaxedsimd-lstm.wasm.js",
    "tesseract/core/tesseract-core-relaxedsimd.wasm.js",
    "tesseract/core/tesseract-core-simd-lstm.wasm.js",
    "tesseract/core/tesseract-core-simd.wasm.js",
    "tesseract/core/tesseract-core.wasm.js"
  ],
  "lang": [
    {
      "code": "eng",
      "url": "tesseract/lang/eng.traineddata.gz",
      "bytes": 2952873
    },
    {
      "code": "mkd",
      "url": "tesseract/lang/mkd.traineddata.gz",
      "bytes": 719182
    },
    {
      "code": "osd",
      "url": "tesseract/lang/osd.traineddata.gz",
      "bytes": 4320130
    }
  ],
  "totalBytes": 33881318
}
